# ps-api-netcore

./: .gitignore  CityInfo.sln  LICENSE  README.md  _Read-me - Injeção dependencia.txt  _Read-me - Variaveis de ambiente.txt
CitiInfo.Api/: CityInfo.API.csproj  Startup.cs  appSettings.json
CitiInfo.Api/Entities/: CityInfoContext.cs
CityInfo.Api/: CityInfo.API.csproj  Program.cs  Startup.cs
CityInfo.Api/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.Api/Entities/: CityInfoContext.cs  PointOfInterest.cs
CityInfo.Api/Migrations/: 20180903183508_CityInfoDbInitialMigration.Designer.cs  20180903190619_CitiInfoAddPOIDescription.Designer.cs  20180903190619_CitiInfoAddPOIDescription.cs
CityInfo.Api/Models/: PointOfInterestForUpdateDto.cs
CityInfo.Api/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
